<!DOCTYPE>
<html>
<head>
    <title>z-index</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/z-index.css" />
</head>
<body>
    <header>
        <h1 class="title">z-index</h1>
    </header>
    <article class="atc">
        <section class="mgb20">
            <h3>堆栈上下文有三种方法可以在一个元素上形成：</h3>
            <ul>
                <li>当一个元素是文档的根元素时（&lt;html&gt;元素）</li>
                <li>当一个元素有一个position值而不是static，有一个z-index值而不是auto</li>
                <li>当一个元素有一个opacity值小于1</li>
            </ul>
        </section>
        <section class="mgb20">
            <h3>下面是几条基本的规则，来决定在一个单独的堆栈上下文里的堆栈顺序（从后向前）：</h3>
            <ul class="mgb10">
                <li>堆栈上下文的根元素定位元素（和他们的子元素）带着负数的z-index值（高的值被堆叠在低值的前面；相同值的元素按照在HTML中出现的顺序堆叠）</li>
                <li>非定位元素（按照在HTML中出现的顺序排序）</li>
                <li>定位元素（和他们的子元素）带着auto的z-index值（按照在HTML中出现的顺序排序）</li>
                <li>定位元素（和他们的子元素）带着正z-index值（高的值被堆叠在低值的前面；相同值的元素按照在HTML中出现的顺序堆叠）</li>
            </ul>
            <p>
                注 解：定位元素带有负的z-index值被在一个堆栈上下文中先排序，这意味着他们出现在所有其他元素的后面。正因如此，它使一个元素出现在自己父元素之后 成为可能，这以前通常是不可能的事。当然，这局限于它的父元素与它在同一个堆栈上下文，并且不是那个堆栈上下文的根元素。一个伟大的例子如Nicolas Gallagher的CSS不用图像降低阴影。
            </p>
        </section>

        <section class="demo clearfix">
            <section class="wrapper fl">
                <div>
                    <span class="red"></span>
                </div>
                <div>
                    <span class="green"></span>
                </div>
                <div>
                    <span class="blue"></span>
                </div>
            </section>
            <pre class="fl">
                &lt;section class="wrapper"&gt;
                    &lt;div&gt;
                        &lt;span class="red"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="green"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="blue"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
            </pre>
        </section>
        <section class="demo clearfix">
            <section class="wrapper fl">
                <div>
                    <span class="red" style="z-index:1;"></span>
                </div>
                <div>
                    <span class="green"></span>
                </div>
                <div>
                    <span class="blue"></span>
                </div>
            </section>
            <pre class="fl">
                &lt;section class="wrapper"&gt;
                    &lt;div&gt;
                        &lt;span class="red" <em>style="z-index:1;"</em>&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="green"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="blue"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
            </pre>
        </section>
        <section class="demo clearfix">
            <section class="wrapper fl">
                <div style="opacity:0.99;">
                    <span class="red" style="z-index:1;"></span>
                </div>
                <div>
                    <span class="green"></span>
                </div>
                <div>
                    <span class="blue"></span>
                </div>
            </section>
            <pre class="fl">
                &lt;section class="wrapper"&gt;
                    &lt;div <em>style="opacity:0.99;"</em>&gt;
                        &lt;span class="red" <em>style="z-index:1;"</em>&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="green"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="blue"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
            </pre>
        </section>
    </article>
    <section>
        <p>参考文章：</p>
        <a href="http://www.qianduan.net/that-thing-on-the-z-index.html" target="_blank">http://www.qianduan.net/that-thing-on-the-z-index.html</a>
    </section>
    <footer>
        
    </footer>
</body>
</html>